CONVEX_DEPLOY_KEY=project:kangomalucky11-gmail-com:my-project-chef-f048f|eyJ2MiI6IjY5ZGE4ZTJiMjA5ZDQ4NzFhNjNmOGU4ZDEzZTBiMDcyIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:neighborly-antelope-114

VITE_CONVEX_URL=https://neighborly-antelope-114.convex.cloud
